import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int count=a+b;
            int c;
            System.out.print(count+" ");       
            for(int j=1;j<n;j++)
            {
                    c=(int)Math.pow(2,j);
                    count=count+(c*b); 
                    System.out.print(count+" ");
                    c=0;
            }
            System.out.println();
        }
        in.close();
    }
}
